body {
    margin: 0;
    padding: 0;
 	height: 100%;
 	display: -webkit-box;
}

aside.navigation {
	width: 200px;
	border-right: 1px solid #a7a7a7;
	overflow: auto;
	height: 100%;
}

.content {
	-webkit-box-flex: 1;
	background: #f9fbfa;
	overflow: auto;
	height: 100%;
	min-width: 330px;
}