.list {
	list-style-type: none;
	padding: 0;
	margin: 0;

	li {
		padding: 0;
		.clearfix;
		background: #fcfcfc;
		padding: 2px 2px;
		border-bottom: 1px solid #a7a7a7;
		cursor: default;
	}

	li.active,
	li:hover {
		background: #ebebeb;
	}

	li > img {
		.pull-left;
		width: 40px;
		margin-right: 5px;
	}

	li > b {
		text-overflow: ellipsis;
		height: 20px;
		overflow:hidden;
		white-space:nowrap;
		width: 130px;
		display: inline-block;
	}
}