@import "bootstrap.less";
@import "layout.less";
@import "list.less";
@import "smartbar.less";

@import "../lib/font-awesome/less/font-awesome.less";
@import "../lib/jquery-mentions-input/jquery.mentionsInput.less";

body, html {
	height: 100%;
}

section.header {
	border-bottom: 1px solid #a7a7a7;
	padding: 20px;
	background: white;

	h1 {
		text-overflow: ellipsis;
		height: 34px;
		overflow:hidden;
		white-space:nowrap;
		width: 50%;
		display: inline-block;
	}
}

section.body {
	border-bottom: 1px solid #a7a7a7;
	padding: 20px;
	background: white;
}

section.comments {
	padding: 20px;
}

.comment {
	background: white;
	border: 1px solid #eef0ef;
	padding: 10px;
	margin-bottom: 20px;
}

.contexts {
	clear: both;
}

.context-item {
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 0px;
	padding: 20px;
}

.whitespace {
	margin: 20px;
}