.smartbar {
	background: url(../img/smartbar-background.png);
	width: 71px;
	i {
		font-size: 30px;
		color: white;
		padding: 15px;
	}

	i:hover {
		text-shadow: 1px 0px 1px #999;
	}

	.nav > li > a:hover {
		background: none;
	}
}